<book id="GEN" type="audio-only">
      <name>Genesis</name>
      <abbrev>Gen</abbrev>
      <group>OT</group>
      <sub-group>Pentateuch</sub-group>
      <filename></filename>

      <page num="1">
        <audio>
          <filename src="a1" len="11624" size="155637">/home/dan/Downloads/en_ulb_b57_tit_c01_v01_t02 (1).mp3</filename>
        </audio>
      </page>
      <page num="2">
        <audio>
          <filename src="a1" len="8516" size="114881">/home/dan/Downloads/en_ulb_b57_tit_c01_v02_t02.mp3</filename>
        </audio>
      </page>
      <page num="3">
      </page>
      <page num="4">
      </page>
      <page num="5">
      </page>
      <page num="6">
      </page>
      <page num="7">
      </page>
      <page num="8">
      </page>
      <page num="9">
      </page>
      <page num="10">
      </page>
      <page num="11">
      </page>
      <page num="12">
      </page>
      <page num="13">
      </page>
      <page num="14">
      </page>
      <page num="15">
      </page>
      <page num="16">
      </page>
      <page num="17">
      </page>
      <page num="18">
      </page>
      <page num="19">
      </page>
      <page num="20">
      </page>
      <page num="21">
      </page>
      <page num="22">
      </page>
      <page num="23">
      </page>
      <page num="24">
      </page>
      <page num="25">
      </page>
      <page num="26">
      </page>
      <page num="27">
      </page>
      <page num="28">
      </page>
      <page num="29">
      </page>
      <page num="30">
      </page>
      <page num="31">
      </page>
      <page num="32">
      </page>
      <page num="33">
      </page>
      <page num="34">
      </page>
      <page num="35">
      </page>
      <page num="36">
      </page>
      <page num="37">
      </page>
      <page num="38">
      </page>
      <page num="39">
      </page>
      <page num="40">
      </page>
      <page num="41">
      </page>
      <page num="42">
      </page>
      <page num="43">
      </page>
      <page num="44">
      </page>
      <page num="45">
      </page>
      <page num="46">
      </page>
      <page num="47">
      </page>
      <page num="48">
      </page>
      <page num="49">
      </page>
      <page num="50">
      </page>
</book>